# Text-To-Speech

./: Program.cs  README.md  appsettings.json  text-to-speechStudio.csproj
Controllers/: HomeController.cs  TextToSpeechController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  TextToSpeechModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Text_To_Speech.cshtml
Views/Shared/: _Layout.cshtml
